{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDataConnectionString": "server=localhost\\SQLEXPRESS;database=MVCDataDb;Trusted_Connection=true;trustServerCertificate=yes"
  }
}
